<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the World</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(210, 209, 209);
        }
        #div1{
            background-image: url(https://images.unsplash.com/photo-1512850183-6d7990f42385?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMG1vZGUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8&w=1000&q=80);
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            height: 45vh;
            
            
        }

        #div2{
            text-align: right;
            
        }
        .home{
            color: white;
            background-color: transparent;
            border: none;
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
           
            
        }
        #div2{
            /* margin-right: 40px; */
        }
        #div3{
            text-align: center;
            height: 200px;
            width: 500px;
            margin: auto;
        }
        #explore{
            color: rgb(250, 96, 54);
            border-radius: 10px;
            border: none;
            height: 30px;
            width: 150px;
        }
        #img1{
            width: 450px;
            height: 400px;
        }

        #div4,#div7{
            width: 1050px;
            margin: auto;
            box-shadow: 15px 15px 15px rgb(83, 83, 83);
            background-color: white;
            
        }

        #div6,#div8{
            width: 500px;
            transform: translateY(-90px);
            padding-left: 20px;
            font-family:Tempus Sans ITC Regular;
            
        
        }
        #table1,#table2{
            /* margin: auto; */
        }
        .more{
            border-color: red;
            border-radius: 50px;
            color: red;
            background-color: transparent;
            height: 40px;
            width: 80px;
            font-size: 15px ;
            transform: translateY(50px);
        }
        #img2{
            width: 450px;
            height: 400px;
        }
        #div10{
            background-color: white;
            height: 250px;
        }
        #div11,#div13{
            background-color: black;
            color: white;
            height: 200px;
            width: 350px;
            text-align: center;
        }
        #div12{
            background-color: rgb(247, 15, 88);
            color: white;
            height: 200px;
            width: 350px;
            text-align: center;
        }

        #table3{
            margin: auto;
        }
        .home:hover{
            background-color: rgb(59, 170, 214);
            border-radius: 10px;
            color: rgb(49, 29, 29);
            font-weight: bold;
            

        }
        
        
    </style>

</head>
<body>
   <div id="div1">
    <div id="div2">
    <button class="home"><a href="travel_the_world.html" class="home">HOME</a> </button>
    <button class="home"><a href="about.html" class="home" target="_blank">ABOUT</a> </button>
    <button class="home"><a href="contact.html" class="home" target="_blank">CONTACT</a> </button>
</div>
    <div id="div3">
        <h1>TRAVEL THE WORLD</h1>
        <p>Travel makes you realize that no matter how much you know, there’s always more to learn.</p>
        <button id="explore">EXPLORE PLACES</button>
    </div>

   </div> <br><br><br>
   <div id="div4">
    <table id="table1">
        <tr>
            <td>
                <div id="div5"> <img src="https://stylesatlife.com/wp-content/uploads/2020/09/900-Kandi-an-offbeat-place-in-Wayanad.jpg.webp" alt="Wayanad" title="Wayanad" id="img1" ></div>
            </td>
            <td>
                <div id="div6">
                    <h1>WAYANAD</h1>
                    <p>This popular town is famous for wildlife and its spice plantations. Wayanad is part of a forest reserve, located on the border of Tamil Nadu and Kerala. Because of it wild green coverage it offers great scenic beauty along with the experience of seeing wildlife.</p>
                    <a href="https://www.incredibleindia.org/content/incredibleindia/en/destinations/wayanad.html#:~:text=This%20popular%20town%20is%20famous,the%20experience%20of%20seeing%20wildlife."><button class="more">More</button></a>
                </div>
            </td>
        </tr>
    </table>
   </div><br><br><br>
   <div id="div7">
    <table id="table2">
        <tr>
            <td>
                <div id="div8">
                    <h1>AGUMBE</h1>
                    <p>Agumbe Sunset Viewpoint is one of the best places to visit in the Western Ghats. This sunset point is a must to visit. For the spectacular views of the sunset, this place is very popular among tourists. The altitude of the Agumbe Sunset View Point is 825 meters. Agumbe is situated within a distance of 90 kilometers from Shimoga, which is the nearest city from Agumbe.</p>
                    <a href="https://en.wikipedia.org/wiki/Agumbe#:~:text=Agumbe%20is%20associated%20with%20rainforest,King%20Cobra%2C%20Agumbe's%20flagship%20species."><button class="more">More</button></a>
                </div>
            </td>
            <td>
                <div id="div9"><img src="https://www.trawell.in/admin/images/upload/85200278Agumbe_Sunset_Point_Main.jpg" alt="Agumbe" title="Agumbe" id="img2" style="width: 527px; ;"></div>
            </td>
        </tr>
    </table>
   </div><br><br>
   <div id="div10">
    <table id="table3" cellpadding="0px" cellspacing="0px">
        <tr>
            <td>
                <div id="div11">
                    <h1>Adventure</h1>
                    <p>Adventure is all about taking each experience, regardless if you know the outcome or not and facing it head-on.</p>

                </div>
            </td>
            <td>
                <div id="div12">
                    <h1>Less Price</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sed minus itaque sapiente non ipsa!</p>
                </div>
            </td>
            <td>
                <div id="div13">
                    <h1>Experience</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus illo dolorum magni quis harum totam.</p>
                </div>
            </td>
        </tr>
    </table>
   </div>

</body>
</html>